In [5]:
import makedata as mk
import pandas as pd
import numpy as np

### quiz
- makedata 모듈을 이용해서 데이터 프레임 만들기
- user_df
    - 8명의 데이터가 있는 데이터 프레임을 만드세요.
    - UserID : 1 ~ 8 
    - Name : makedata.get_name()
    - Age : makedata.get_age()
    - 중복되는 Name 값이 없도록

In [8]:
mk.get_age(), mk.get_name()

(38, 'Alex')

In [11]:
# 딕셔너리의 리스트
datas = {}
datas["UserID"] = list(range(1,9))
datas["Age"] = [mk.get_age() for _ in range(8)]

names = []
while True:
    name = mk.get_name()
    if name not in names:
        names.append(name)
    if len(names) >= 8:
        break
datas["Name"] = names        


user_df = pd.DataFrame(datas)

In [12]:
user_df

   UserID  Age     Name
0       1   26   Arnold
1       2   23   Andrew
2       3   28    Billy
3       4   40     Alan
4       5   37     Adam
5       6   26   Anchal
6       7   24  Anthony
7       8   26     Alex

In [16]:
# 리스트 딕셔너리
user_df = pd.DataFrame(columns=["UserID", "Age", "Name"])

for idx in range(1,9):
    
    name = mk.get_name()
    while name in list(user_df["Name"]):
        name = mk.get_name()
        
    data = {"UserID":idx, "Age":mk.get_age(), "Name":name}
    user_df.loc[len(user_df)] = data
    
user_df

  UserID Age     Name
0      1  37     Alex
1      2  35    Billy
2      3  37   Anchal
3      4  36    Alvin
4      5  38     Adam
5      6  21      Jin
6      7  39     Alan
7      8  29  Anthony

### quiz
- money_df 만들기
- 15개의 데이터가 있습니다.
- columns :
        - ID : 1~8
        - Money : 1,000원 단위 1,000원 ~ 20,000원까지

In [210]:
# 딕셔너리 데이터를 데이터 프레임에 하나씩 추가하기
money_df = pd.DataFrame(columns=["ID", "Money"])
money_df

Empty DataFrame
Columns: [ID, Money]
Index: []

In [211]:
for _ in range(15):
    money_df.loc[len(money_df)] = {
        "ID":np.random.randint(1,9),
        "Money":np.random.randint(1,21)*1000
    }

# 컬럼데이터에서 Unique 값 확인
ids = money_df["ID"].unique()
ids.sort()
ids

array([1, 2, 3, 4, 6, 7, 8], dtype=object)

In [212]:
money_df

   ID  Money
0   8  13000
1   8   5000
2   6  20000
3   1  14000
4   6  20000
5   6   2000
6   7  13000
7   3  16000
8   2   6000
9   8  17000
10  4   5000
11  4  12000
12  7   5000
13  3   2000
14  2  13000

In [213]:
user_df

  UserID Age     Name
0      1  37     Alex
1      2  35    Billy
2      3  37   Anchal
3      4  36    Alvin
4      5  38     Adam
5      6  21      Jin
6      7  39     Alan
7      8  29  Anthony

In [214]:
df_merge = user_df.merge(money_df,left_on=user_df["UserID"], right_on=money_df["ID"], how='left')
df_merge.fillna(0, inplace=True)

In [215]:
df_gp = df_merge.groupby("Name").agg(
    SumMoney = ("Money", "sum"),
    AvgMoney = ("Money", "mean"),
    MaxMoney = ("Money", "max"),
    MinMoney = ("Money", "min"),
    UserCount = ("Name", "count")
).reset_index()

In [216]:
df_gp

      Name  SumMoney      AvgMoney  MaxMoney  MinMoney  UserCount
0     Adam         0      0.000000         0         0          1
1     Alan     18000   9000.000000     13000      5000          2
2     Alex     14000  14000.000000     14000     14000          1
3    Alvin     17000   8500.000000     12000      5000          2
4   Anchal     18000   9000.000000     16000      2000          2
5  Anthony     35000  11666.666667     17000      5000          3
6    Billy     19000   9500.000000     13000      6000          2
7      Jin     42000  14000.000000     20000      2000          3

In [217]:
df_merge.rename(columns={"Name":"이름"}, inplace=True)
df_merge.tail(3)

    key_0  UserID  Age       이름  ID  Money
13      8       8   29  Anthony   8  13000
14      8       8   29  Anthony   8   5000
15      8       8   29  Anthony   8  17000

In [218]:
df_merge.describe()

          key_0    UserID        Age         ID         Money
count  16.00000  16.00000  16.000000  16.000000     16.000000
mean    5.00000   5.00000  32.437500   4.687500  10187.500000
std     2.33809   2.33809   6.562202   2.651258   6585.020881
min     1.00000   1.00000  21.000000   0.000000      0.000000
25%     3.00000   3.00000  29.000000   2.750000   5000.000000
50%     5.50000   5.50000  35.500000   5.000000  12500.000000
75%     7.00000   7.00000  37.000000   7.000000  14500.000000
max     8.00000   8.00000  39.000000   8.000000  20000.000000

In [219]:
df_merge

    key_0  UserID  Age       이름  ID  Money
0       1       1   37     Alex   1  14000
1       2       2   35    Billy   2   6000
2       2       2   35    Billy   2  13000
3       3       3   37   Anchal   3  16000
4       3       3   37   Anchal   3   2000
5       4       4   36    Alvin   4   5000
6       4       4   36    Alvin   4  12000
7       5       5   38     Adam   0      0
8       6       6   21      Jin   6  20000
9       6       6   21      Jin   6  20000
10      6       6   21      Jin   6   2000
11      7       7   39     Alan   7  13000
12      7       7   39     Alan   7   5000
13      8       8   29  Anthony   8  13000
14      8       8   29  Anthony   8   5000
15      8       8   29  Anthony   8  17000

In [220]:
df_gp

      Name  SumMoney      AvgMoney  MaxMoney  MinMoney  UserCount
0     Adam         0      0.000000         0         0          1
1     Alan     18000   9000.000000     13000      5000          2
2     Alex     14000  14000.000000     14000     14000          1
3    Alvin     17000   8500.000000     12000      5000          2
4   Anchal     18000   9000.000000     16000      2000          2
5  Anthony     35000  11666.666667     17000      5000          3
6    Billy     19000   9500.000000     13000      6000          2
7      Jin     42000  14000.000000     20000      2000          3

In [224]:
df_desc = df_gp.sort_values("SumMoney", ascending=False)
df_desc

      Name  SumMoney      AvgMoney  MaxMoney  MinMoney  UserCount
7      Jin     42000  14000.000000     20000      2000          3
5  Anthony     35000  11666.666667     17000      5000          3
6    Billy     19000   9500.000000     13000      6000          2
1     Alan     18000   9000.000000     13000      5000          2
4   Anchal     18000   9000.000000     16000      2000          2
3    Alvin     17000   8500.000000     12000      5000          2
2     Alex     14000  14000.000000     14000     14000          1
0     Adam         0      0.000000         0         0          1

In [228]:
np.average(df_desc["SumMoney"].head(3))

32000.0

In [229]:
df_desc.tail(3)

    Name  SumMoney  AvgMoney  MaxMoney  MinMoney  UserCount
3  Alvin     17000    8500.0     12000      5000          2
2   Alex     14000   14000.0     14000     14000          1
0   Adam         0       0.0         0         0          1