### Pandas Pivot
- 데이터 프레임에서 컬럼 데이터에서 index, column, value 를 선택해서 데이터 프레임을 만든는 방법
- `df.pivot(index, columns, values)` : groupby 후 pivot을 실행
- `df.pivot_table(values, index, columns, aggfunc)` : groupby 없이 pivot_table 실행

### pandas io
- 데이터 프레임을 저장, 로드

In [2]:
# 데이터 load
df = pd.read_csv("./datas/train.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
# 데이터 save
df.to_csv("./datas/test.tsv", sep="\t", index=False)

In [7]:
df_2014 = pd.read_csv("./datas/2014_p.csv", encoding='euc-kr')
df_2014

,ID,RCTRCK,RACE_DE,RACE_NO,PARTCPT_NO,RANK,RCHOSE_NM,HRSMN,RCORD,ARVL_DFFRNC,EACH_SCTN_PASAGE_RANK,A_WIN_SYTM_EXPECT_ALOT,WIN_STA_EXPECT_ALOT
0,1,부경,2014-01-03,12,6,8.0,프리마돈,설동복,0:02:07.5,머리,8 - 7 - 4 - 5 - 5 - 4 - 4,16.9,4.7
1,2,부경,2014-01-03,8,2,8.0,중앙최강,이성재,0:01:39.1,½,11 - - 11 - 11 - 12 - 10 - 8,30.2,5.1
2,3,부경,2014-01-03,8,1,11.0,맹호소리,김태경,0:01:42.3,5,10 - - 10 - 10 - 11 - 11 - 11,99.8,9.1
3,4,부경,2014-01-03,5,9,1.0,스마트에너지,후지이,0:01:02.0,NaN,8 - - - - 8 - 7 - 2,3.3,1.3
4,5,부경,2014-01-03,4,3,3.0,금포스카이,유현명,0:01:25.5,4,4 - - 3 - 7 - 7 - 4 - 4,3.4,1.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
27213,27214,제주,2014-11-29,9,4,2.0,황용신화,이재웅,0:01:27.1,2½,4 - - - 5 - 5 - 2,1.8,2.2
27214,27215,제주,2014-11-29,4,5,2.0,백록장원,장우성,0:01:19.9,머리,7 - - - 7 - 6 - 4,3.5,1.3
27215,27216,제주,2014-11-29,4,3,7.0,산정무한,안득수,0:01:22.8,1½,4 - - - 4 - 4 - 6,30.9,5.2
27216,27217,제주,2014-11-29,9,7,6.0,미주여행,김경휴,0:01:31.1,13,2 - - - 2 - 3 - 6,6.2,9.4
27217,27218,제주,2014-11-29,9,6,1.0,철옹성,장우성,0:01:26.6,NaN,1 - - - 1 - 1 - 1,3.9,2.9

In [9]:
df_2014['ARVL_DFFRNC'].fillna("-1", inplace=True)
df_2014

,ID,RCTRCK,RACE_DE,RACE_NO,PARTCPT_NO,RANK,RCHOSE_NM,HRSMN,RCORD,ARVL_DFFRNC,EACH_SCTN_PASAGE_RANK,A_WIN_SYTM_EXPECT_ALOT,WIN_STA_EXPECT_ALOT
0,1,부경,2014-01-03,12,6,8.0,프리마돈,설동복,0:02:07.5,머리,8 - 7 - 4 - 5 - 5 - 4 - 4,16.9,4.7
1,2,부경,2014-01-03,8,2,8.0,중앙최강,이성재,0:01:39.1,½,11 - - 11 - 11 - 12 - 10 - 8,30.2,5.1
2,3,부경,2014-01-03,8,1,11.0,맹호소리,김태경,0:01:42.3,5,10 - - 10 - 10 - 11 - 11 - 11,99.8,9.1
3,4,부경,2014-01-03,5,9,1.0,스마트에너지,후지이,0:01:02.0,-1,8 - - - - 8 - 7 - 2,3.3,1.3
4,5,부경,2014-01-03,4,3,3.0,금포스카이,유현명,0:01:25.5,4,4 - - 3 - 7 - 7 - 4 - 4,3.4,1.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
27213,27214,제주,2014-11-29,9,4,2.0,황용신화,이재웅,0:01:27.1,2½,4 - - - 5 - 5 - 2,1.8,2.2
27214,27215,제주,2014-11-29,4,5,2.0,백록장원,장우성,0:01:19.9,머리,7 - - - 7 - 6 - 4,3.5,1.3
27215,27216,제주,2014-11-29,4,3,7.0,산정무한,안득수,0:01:22.8,1½,4 - - - 4 - 4 - 6,30.9,5.2
27216,27217,제주,2014-11-29,9,7,6.0,미주여행,김경휴,0:01:31.1,13,2 - - - 2 - 3 - 6,6.2,9.4
27217,27218,제주,2014-11-29,9,6,1.0,철옹성,장우성,0:01:26.6,-1,1 - - - 1 - 1 - 1,3.9,2.9

In [10]:
df_2014.groupby("RACE_DE").agg("count")

,ID,RCTRCK,RACE_NO,PARTCPT_NO,RANK,RCHOSE_NM,HRSMN,RCORD,ARVL_DFFRNC,EACH_SCTN_PASAGE_RANK,A_WIN_SYTM_EXPECT_ALOT,WIN_STA_EXPECT_ALOT
RACE_DE,,,,,,,,,,,,
2014-01-03,123,123,123,123,121,123,123,123,123,123,123,123
2014-01-04,164,164,164,164,161,164,164,162,164,164,164,164
2014-01-05,192,192,192,192,190,192,192,191,192,192,192,192
2014-01-10,186,186,186,186,184,186,186,184,186,186,186,186
2014-01-11,233,233,233,233,227,233,233,227,233,233,233,233
...,...,...,...,...,...,...,...,...,...,...,...,...
2014-11-22,242,242,242,242,236,242,242,237,242,242,242,242
2014-11-23,194,194,194,194,194,194,194,194,194,194,194,194
2014-11-28,204,204,204,204,183,204,204,183,204,204,204,204
2014-11-29,239,239,239,239,234,239,239,235,239,239,239,239
2014-11-30,209,209,209,209,199,209,209,201,209,209,209,209

### kaggle
- 데이터 분석, 모델을 경쟁할 수 있도록 만든 서비스