In [32]:
data = [
    {"email":"dss@gmail.com","name":"dss","id":1},
    {"email":"fcamp@daum.net","name":"fcamp","id":2},
    {"email":"andy@naver.com","name":"andy","id":3},
]

In [33]:
df = pd.DataFrame(data)
df

            email   name  id
0   dss@gmail.com    dss   1
1  fcamp@daum.net  fcamp   2
2  andy@naver.com   andy   3

### apply() 함수 사용법
- map 함수와 비슷

In [34]:
# email 컬럼에서 메일의 도메인만 가져와서 새로운 도메인 컬럼을 생성하고 싶을 때

In [35]:
def domain(email):
    return email.split("@")[1].split(".")[0]

In [36]:
# df['email'] 은 Series 데이터 이다.
df['domain'] = df['email'].apply(domain)
df

            email   name  id domain
0   dss@gmail.com    dss   1  gmail
1  fcamp@daum.net  fcamp   2   daum
2  andy@naver.com   andy   3  naver

In [37]:
df['domain2'] = df['email'].apply(lambda x : x.split("@")[1].split(".")[0])
df

            email   name  id domain domain2
0   dss@gmail.com    dss   1  gmail   gmail
1  fcamp@daum.net  fcamp   2   daum    daum
2  andy@naver.com   andy   3  naver   naver

In [38]:
# makedata.py Import
from makedata import get_age, get_name, make_data

In [39]:
get_age(), get_name(), make_data()

(24,
 'Alan',
 [{'Age': 39, 'Name': 'Anchal'},
  {'Age': 25, 'Name': 'Alan'},
  {'Age': 31, 'Name': 'Adam'},
  {'Age': 25, 'Name': 'Anthony'},
  {'Age': 22, 'Name': 'Anthony'},
  {'Age': 40, 'Name': 'Alan'},
  {'Age': 23, 'Name': 'Anchal'},
  {'Age': 22, 'Name': 'Alvin'},
  {'Age': 39, 'Name': 'Alvin'},
  {'Age': 34, 'Name': 'Adam'}])

In [40]:
df1 = pd.DataFrame(make_data(5))
df2 = pd.DataFrame(make_data(5))
df2

   Age    Name
0   21    Alan
1   32    Adam
2   35  Anchal
3   24  Andrew
4   31  Andrew

### append() 함수 사용법

In [41]:
# append 데이터 프레임 합치기
df3 = df1.append(df2, ignore_index=True)
df3

   Age     Name
0   29  Anthony
1   35     Alex
2   23   Andrew
3   40      Jin
4   38   Anchal
5   21     Alan
6   32     Adam
7   35   Anchal
8   24   Andrew
9   31   Andrew

### reset_index 함수 사용법

In [42]:
# reset_index 함수로 인덱스 재정렬
# drop : reset_index하면서 생긴 index 컬럼 DROP 여부
# inplace : reset_index 후 DF에 데이터 값을 저장
df3.reset_index(drop=True, inplace=True)
df3.tail(3)

   Age    Name
7   35  Anchal
8   24  Andrew
9   31  Andrew

### concat() 함수 사용법
- axis 0일 때 : 세로로 합치기
- axis 1일 때 : 가로로 합치기

In [48]:
df3 = pd.concat([df1, df2], axis = 0).reset_index(drop=True)
df3

   Age     Name
0   29  Anthony
1   35     Alex
2   23   Andrew
3   40      Jin
4   38   Anchal
5   21     Alan
6   32     Adam
7   35   Anchal
8   24   Andrew
9   31   Andrew

In [52]:
# join='outer'로 하면 인덱스가 부족한 df1의 값들이 Nan으로 출력 됌
pd.concat([df3, df1], axis=1, join='inner')

   Age     Name  Age     Name
0   29  Anthony   29  Anthony
1   35     Alex   35     Alex
2   23   Andrew   23   Andrew
3   40      Jin   40      Jin
4   38   Anchal   38   Anchal

### groupby 함수 사용법
- 특정 컬럼의 중복되는 데이터를 합쳐서 새로운 데이터 프레임일 만드는 방법

In [55]:
df = pd.DataFrame(make_data())
df

   Age    Name
0   34   Billy
1   27  Arnold
2   33    Alan
3   23  Anchal
4   33   Billy
5   27  Anchal
6   21    Adam
7   25    Adam
8   30  Anchal
9   28     Jin

### groupby
- 특정 컬럼의 중복 되는 데이터를 합쳐서 새로운 데이터 프레임을 만드는 방법

In [65]:
df.groupby("Name").size().reset_index(name="count")

     Name  count
0    Adam      2
1    Alan      1
2  Anchal      3
3  Arnold      1
4   Billy      2
5     Jin      1

In [64]:
# Series 데이터
df.groupby("Name").size()

Name
Adam      2
Alan      1
Anchal    3
Arnold    1
Billy     2
Jin       1
dtype: int64

In [81]:
df_gp = df.groupby("Name").agg(
    name_count = ("Name", "count")
).reset_index()
df_gp

     Name  name_count
0    Adam           2
1    Alan           1
2  Anchal           3
3  Arnold           1
4   Billy           2
5     Jin           1

### sort_values() 함수 
- 설정한 컬럼으로 데이터 프레임을 정렬

In [82]:
df_gp.sort_values(["name_count"])

     Name  name_count
1    Alan           1
3  Arnold           1
5     Jin           1
0    Adam           2
4   Billy           2
2  Anchal           3

In [83]:
df_gp.sort_values(["name_count"], ascending=False)

     Name  name_count
2  Anchal           3
0    Adam           2
4   Billy           2
1    Alan           1
3  Arnold           1
5     Jin           1

In [84]:
df_gp.sort_values(["name_count"], ascending=False, inplace=True)
df_gp

     Name  name_count
2  Anchal           3
0    Adam           2
4   Billy           2
1    Alan           1
3  Arnold           1
5     Jin           1

In [85]:
df_gp.reset_index(drop=True, inplace=True)
df_gp

     Name  name_count
0  Anchal           3
1    Adam           2
2   Billy           2
3    Alan           1
4  Arnold           1
5     Jin           1

### agg() 함수
- size(), min(), max(), mean(), count()...

In [88]:
df = pd.DataFrame(make_data())
df

   Age     Name
0   33   Andrew
1   33    Alvin
2   25   Andrew
3   36   Arnold
4   38  Anthony
5   25   Anchal
6   28     Alan
7   36     Adam
8   25    Alvin
9   37    Alvin

In [90]:
df.groupby(["Name"]).agg(
    avg_age = ("Age", "mean"),
    max_age = ("Age", "max"),
    min_age = ("Age", "min")
).reset_index(drop=True, inplace=True)
df

   Age     Name
0   33   Andrew
1   33    Alvin
2   25   Andrew
3   36   Arnold
4   38  Anthony
5   25   Anchal
6   28     Alan
7   36     Adam
8   25    Alvin
9   37    Alvin

In [91]:
df.describe()

             Age
count  10.000000
mean   31.600000
std     5.337498
min    25.000000
25%    25.750000
50%    33.000000
75%    36.000000
max    38.000000

### merge() 함수
- 두 개 이상의 데이터 프레임을 합쳐서 결과를 출력하는 방법